<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Pastelito Azul</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        /* Estilo de header */
        header {
            background-color: rgba(46, 6, 156, 0.925);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            background-image:url('./images/muchos.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        img {
            opacity: 0.7;
            filter: alpha(opacity=40); /* For IE8 and earlier */
        }
        /* Crear 2 columnas con la misma posici贸n en la fila */
        nav {
            float: left;
            width: 25%;
            height: 300px;
            /* only for demonstration, should be removed 
            background-image: url("./images/pastelitoazul2.jpg");*/
            background: #000;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            color:black
            
        }

        .Arriba {
            background-image:url('./images/Materiales.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
        }
        article {
            float: left;
            padding: 20px;
            width: 75%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        /*footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            background-image:url('./images/moras.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }*/
        #ldiferente {opacity: 0.9;}

        .pie-pagina{
            width: 100%;
            background-color: #182d42;
        }
        .pie-pagina .grupo-1{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap:50px;
            padding: 45px 0px;
        }
        .pie-pagina .grupo-1 .box figure{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pie-pagina .grupo-1 .box figure img{
            width: 250px;
        }
        .pie-pagina .grupo-1 .box h2{
            color: #fff;
            margin-bottom: 25px;
            font-size: 20px;
        }
        .pie-pagina .grupo-1 .box p{
            color: #efefef;
            margin-bottom: 10px;
        }
        .pie-pagina .grupo-1 .red-social a{
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: rgb(165, 153, 153);
            margin-right: 10px;
            background-color: #182d42;
            text-align: center;
            transition: all 300ms ease;
        }
        .pie-pagina .grupo-1 .red-social a:hover{
            color: aqua;
        }
        .pie-pagina .grupo-2{
            background-color: #1d4063;
            padding: 15px 10px;
            text-align: center;
            color: #fff;
        }
        .pie-pagina .grupo-2 small{
            font-size: 15px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Pastelito Azul</h1>

    </header>

    <section>
        <nav >
            <div class="diferentearriba">
                <h2><a id="ldiferente" href="./Seleccioname.html">Selecciona tu pastel ...</a></h2>
                <h2><a id="ldiferente" href="./Crealo.html">O crealo tu mismo</a></h2>
                <h2><a id="ldiferente" href="./Ordenes.html">Consulta tus ordenes</a></h2>

               
            </div>
            

        </nav>
        
        <article class="Arriba">
            <h1>En pastelito Azul</h1>
            <br>
            <p><b>Nos preocupamos por satisfacer a tu paladar, por eso aseguramos que nuestros productos son de la mas alta calidad ya que los materiales con los que se confeccionan tienen un alto rango de revision cumpliendo con las normas mas exigentes a nivel mundial.</b></p>
            <p><b>Asi mismo nuestros procesos de preparaci贸n, cocci贸n y decoraci贸n siguen los estandares de los chefs pasteleros mas importantes y reconocidos a nivel mundial por lo que estamos orgullosos de ofrecerte nuestros productos porque queremos que tu tambien te sientas orgulloso de consumir nuestros productos y que puedas estar seguro de que en esos momentos especiales todas estos  componentes son revisaddos hasta el mas minimo detalle</b></p>
        </article>
    </section>
    
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="images/Algusto.jpg" alt="Mi pastel favorito">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Estamos dedicados en cuerpo y alma a satisfacer a tu gusto</p>
                <p>Verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Pastelito Azul</b> - Algunos Derechos Reservados.</small>
        </div>
    </footer>

</body>

</html>